# Wife10

.github/workflows/: android-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data-by-group.j  live_agent.html
app/src/main/java/com/app/inout/: EmployeeCheckInFragment.java  EmployeeHistoryFragment.java
app/src/main/java/com/app/tradeanalyst/: MainActivity.java  PatternPromptBuilder.java
app/src/main/java/com/app/wife/: AudioCaptureManager.java  CallSignalingManager.java  ChatActivity.java  ChatAdapter.java  ConnectionManager.java  Constants.java  DeviceDiscoveryActivity.java  FileJoiner.java  FileReceiver.java  FileSender.java  FileTransferActivity.java  GroupCallForegroundService.java  GroupCallManager.java  HeartbeatManager.java  MessageReceiver.java  SocketClient.java  VideoCallActivity.java  VideoCaptureManager.java  WiFiDirectManager.java  WifeLogger.java
app/src/main/res/drawable/: map_search_24px.xml  nearby_24px.xml
app/src/main/res/layout/: activity_admin_setup.xml  activity_file_transfer.xml  activity_media_viewer.xml  item_chunk_progress.xml  item_message_received.xml  item_message_sent.xml
app/src/main/res/menu/: bottom_nav_menu_admin.xml
