import java.io.FileOutputStream
import java.io.FileInputStream
import java.util.zip.ZipOutputStream
import java.util.zip.ZipEntry

plugins {
  alias(libs.plugins.android.application)
  alias(libs.plugins.secrets)
}

android {
  namespace = "com.wife.app"
  compileSdk = 35

  defaultConfig {
    applicationId = "com.wife.app"
    minSdk = 28
    targetSdk = 35
    versionCode = 1
    versionName = "1.0"

    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
  }

  signingConfigs {
    create("release") {
      val keystorePath = System.getenv("KEYSTORE_PATH") ?: "${rootDir}/my-upload-key.jks"
      storeFile = file(keystorePath)
      storePassword = System.getenv("STORE_PASSWORD")
      keyAlias = "upload"
      keyPassword = System.getenv("KEY_PASSWORD")
    }
    create("debugConfig") {
      storeFile = file("${rootDir}/debug.keystore")
      storePassword = "android"
      keyAlias = "androiddebugkey"
      keyPassword = "android"
    }
  }

  buildTypes {
    release {
      isCrunchPngs = false
      isMinifyEnabled = false
      isShrinkResources = false
      proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
      signingConfig = signingConfigs.getByName("debugConfig")
    }
    debug {
      signingConfig = signingConfigs.getByName("debugConfig")
      isMinifyEnabled = false
      isShrinkResources = false
    }
  }
  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }
  buildFeatures {
    viewBinding = true
    buildConfig = true
  }
}

// Configure the Secrets Gradle Plugin to use .env and .env.example files
// to match the convention used in Web projects.
secrets {
  propertiesFileName = ".env"
  defaultPropertiesFileName = ".env.example"
}

dependencies {
  implementation("androidx.appcompat:appcompat:1.7.0")
  implementation("com.google.android.material:material:1.12.0")
  implementation("androidx.constraintlayout:constraintlayout:2.2.0")
  implementation("androidx.recyclerview:recyclerview:1.3.2")
  
  // Room database (Java annotationProcessor style)
  implementation("androidx.room:room-runtime:2.6.1")
  annotationProcessor("androidx.room:room-compiler:2.6.1")
  
  // CameraX
  implementation("androidx.camera:camera-core:1.3.4")
  implementation("androidx.camera:camera-camera2:1.3.4")
  implementation("androidx.camera:camera-lifecycle:1.3.4")
  implementation("androidx.camera:camera-view:1.3.4")

  // Glide
  implementation("com.github.bumptech.glide:glide:4.16.0")
  annotationProcessor("com.github.bumptech.glide:compiler:4.16.0")

  // JSON Parser
  implementation("com.google.code.gson:gson:2.10.1")

  // Testing
  testImplementation("junit:junit:4.13.2")
  androidTestImplementation("androidx.test.ext:junit:1.2.1")
  androidTestImplementation("androidx.test.espresso:espresso-core:3.6.1")
}

tasks.register("copyApkToBuildOutputs") {
    dependsOn("assembleDebug")
    doLast {
        val srcFile = file("${layout.buildDirectory.get()}/outputs/apk/debug/app-debug.apk")
        val destFile = file("${rootDir}/.build-outputs/app-debug.apk")
        val rootDestFile1 = file("${rootDir}/app-debug.apk")
        val rootDestFile2 = file("${rootDir}/WifeConsole.apk")
        val zipDestFile = file("${rootDir}/WifeConsole.zip")
        
        if (srcFile.exists()) {
            destFile.parentFile.mkdirs()
            srcFile.copyTo(destFile, overwrite = true)
            srcFile.copyTo(rootDestFile1, overwrite = true)
            srcFile.copyTo(rootDestFile2, overwrite = true)
            println("APK successfully copied to build outputs: $destFile (${destFile.length()} bytes)")
            println("APK successfully copied to root: $rootDestFile1 (${rootDestFile1.length()} bytes)")
            println("APK successfully copied to root: $rootDestFile2 (${rootDestFile2.length()} bytes)")
            
            // Re-package the authentic APK into a ZIP called WifeConsole.zip using explicit stream objects
            val fos = FileOutputStream(zipDestFile)
            val zos = ZipOutputStream(fos)
            try {
                val entry = ZipEntry("WifeConsole.apk")
                zos.putNextEntry(entry)
                val fis = FileInputStream(srcFile)
                try {
                    val buffer = ByteArray(4096)
                    var bytesRead = fis.read(buffer)
                    while (bytesRead != -1) {
                        zos.write(buffer, 0, bytesRead)
                        bytesRead = fis.read(buffer)
                    }
                } finally {
                    fis.close()
                }
                zos.closeEntry()
            } finally {
                zos.close()
                fos.close()
            }
            println("ZIP file successfully created: $zipDestFile (${zipDestFile.length()} bytes)")
        } else {
            println("Source APK file not found at $srcFile")
        }
    }
}

